<html dir="rtl">
	<head>
	</head>
	<body>
		<!--[if lt IE 8]>
		 <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
		  <div style='position: absolute; left: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='https://www.sawa24.com/script/nomore6/sawa24-cornerx.jpg' style='border: none;' alt='إغلاق هذه النافذة'/></a></div>
		  <div style='width: 640px; margin: 0 auto; text-align: right; padding: 0; overflow: hidden; color: black;'>
		   <div style='width: 75px; float: right;'><img src='https://www.sawa24.com/script/nomore6/sawa24-warning.jpg' alt='تحذير!'/></div>
			<div style='width: 275px; float: right; font-family: Arial, sans-serif;'>
			 <div style='font-size: 16px; font-weight: bold; margin-top: 12px;'>أنت تستخدم متصفح قديم جداً</div>
			 <div style='font-size: 14px; margin-top: 6px; line-height: 16px;'>لمشاهدة الموقع بالشكل الصحيح والإستفادة من كافة ميزاته, الرجاء الترقية إلى أحد المتصفحات الحديثة.</div>
			</div>
		   <div style='width: 75px; float: right;'><a href='https://www.firefox.com' target='_blank'><img src='https://www.sawa24.com/script/nomore6/sawa24-firefox.jpg' style='border: none;' alt='تحميل متصفح Firefox 3.6.12'/></a></div>
		   <div style='width: 75px; float: right;'><a href='https://www.browserforthebetter.com/download.html' target='_blank'><img src='https://www.sawa24.com/script/nomore6/sawa24-ie8.jpg' style='border: none;' alt='تحميل متصفح Internet Explorer 8'/></a></div>
		   <div style='width: 73px; float: right;'><a href='https://www.apple.com/safari/download/' target='_blank'><img src='https://www.sawa24.com/script/nomore6/sawa24-safari.jpg' style='border: none;' alt='تحميل متصفح Safari 5'/></a></div>
		   <div style='float: right;'><a href='https://www.google.com/chrome' target='_blank'><img src='https://www.sawa24.com/script/nomore6/sawa24-chrome.jpg' style='border: none;' alt='تحميل متصفح Google Chrome'/></a></div>
		  </div>
		 </div>
		<![endif]-->
	</body>
</html>
