.menu, .menu ul { /* remove all list stylings */
	margin:0;
	padding:0;
	border:0;
	display:block;
}

.menu{ padding-left:10px;}

.menu li {
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	float: left;	      /* move all main list items into one row, by floating them */
	position: relative;	  /* position each LI, thus creating potential IE.win overlap problem */
	z-index: 5;		      /* thus we need to apply explicit z-index here... */
	list-style: none;
}

.menu li:hover {
	z-index: 10000;	      /* ...and here. this makes sure active item is always above anything else in the menu */
	white-space: normal;  /* required to resolve IE7 :hover bug (z-index above is ignored if this is not present)
							 see http://www.tanfa.co.uk/css/articles/pure-css-popups-bug.asp for other stuff that work */
}

.menu li li {
	float: none;		 /* items of the nested menus are kept on separate lines */
	position:relative !important;
}

.menu ul {
	visibility: hidden;	/* initially hide all submenus. */
	position: absolute;
	z-index: 10;
	left: 0;	       /* while hidden, always keep them at the top left corner, */
	top: 0;		       /* to avoid scrollbars as much as possible */
}

.menu li:hover>ul {
	visibility: visible;	/* display submenu them on hover */
	top: 100%;	            /* 1st level go below their parent item */
}

.menu li li:hover>ul {	    /* 2nd+ levels go on the right side of the parent item */
	top: 0;
	left: 100%;
}

/* -- float.clear -- force containment of floated LIs inside of UL */
.menu:after, .menu ul:after {
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	clear: both;
}
.menu, .menu ul {/* IE7 float clear: */min-height: 0;}
/* -- float.clear.END --  */

/* -- sticky.submenu --
	it should not disappear when your mouse moves a bit outside the submenu
	YOU SHOULD NOT STYLE the background of the ".menu UL" or this feature may not work properly!
	if you do it, make sure you 110% know what you do */
.menu ul {
	background-image: url(../img/empty.gif);	/* required for sticky to work in IE6 and IE7 - due to their (different) hover bugs */
	padding: 10px 30px 30px 30px;
	margin: -10px 0 0 -30px;
	/*background: #f00;*/	/* uncomment this if you want to see the "safe" area.
								you can also use to adjust the safe area to your requirement */
}
.menu ul ul {
	padding: 30px 30px 30px 10px;
	margin: 0 0 0 -10px;
}
/* -- sticky.submenu.END -- */



/************************************************************************************/
/*************************** DHTML_menu styles **************************************/
#mainNav {
    background: #42464A url(../img/pages_bg.gif) bottom repeat-x;
	border: 2px solid #000000;
}

.menu ul {
	font-size:85%;
}

.menu ul li {
    margin:0;
    float:none;
    border:none;
  }
.menu ul li ul {
	font-size:100%;
}

.menu ul {
	width: 15em;
	margin:0; 
	padding:0;
}

.menu li:hover {
	background:#B7B8B8;
}

/* Link styles */
.menu li a{
	display:block;
	height:30px;
	line-height:30px;
	padding:0 12px;
}

.menu li a:link,
.menu li a:visited,
.menu li a:hover {
	color: #ffffff;
    font-weight:normal;
    text-decoration:none;
}

.menu li a:hover {
	background:#B7B8B8;
	color: #000000;
}

.menu ul li {
	background:#B7B8B8;
}

.menu ul li:hover {
	background:#B7B8B8;
}

.menu ul li a:link,
.menu ul li a:visited,
.menu ul li a:hover {
	text-decoration: none;
	display: block;
	float:none;
	position: relative;
	border:none;
	height:auto;
	line-height:100%;
	padding:4px;
	background:transparent;
	border-bottom:1px solid #bfbfbf;
	color: #000000;
}

.menu ul li a:hover {
	background: #eeeeee;
	color: #C90404;
}

.menu ul li ul li a:link,
.menu ul li ul li a:visited,
.menu ul li ul li a:hover {
	background:#EEEEEE;
}

.menu li ul li ul li a:hover {
	background: #bfbfbf;
	color: #C90404;
}
  
.menu a:hover, .menu li:hover>a {}

.menu li li:hover>ul {	/* inset 2nd+ submenus, to show off overlapping */
	background:#333333;
	padding:0;
}